<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Galeria</title>
    <link rel="stylesheet" href="estilos.css"/>
    <link href="https://fonts.googleapis.com/css?family=Assistant:200|Roboto:400,500" rel="stylesheet">
    <script src="logica.js"></script>
</head>

<body>

    <div id="container">
    
        <div id="containt-table">
    
            <div id="menu">
    
                <select id="filtro">
                    <option class="opciones" value="*">Todos</option>
                    <option class="opciones" value="Fantasy">Fantasia</option>
                    <option class="opciones" value="Animals">Animales</option>
                    <option class="opciones" value="Abstract">Abstracto</option>
                    <option class="opciones" value="Other">Otros</option>
                    <option class="opciones" value="Exterior">Exterior</option>
                    <option class="opciones" value="Models">Modelos</option>
                    <option class="opciones" value="Drawings">Dibujos</option>
                </select>
    
                <button id="boton-agregar" class="boton">Agregar</button>

                <button id="boton-eliminar" class="boton">Eliminar</button>

            </div>
    
            <div id="table"></div>
            
        </div>
        
        <div id="visor">
            <div id="div-imagen">
               <img id="cerrar" src="imagenes/round-close-24px.png">
               <img id="imagen"/>
            </div>
            <div id="div-informacion">
                <a id="titulo"></a>
                <a id="autor"></a>
            </div>
        </div>
    </div>

    <div id="alert-dialog-agregar-imagen">
        <div id="seleccionar-imagen">
            <img id="cerrar" src="imagenes/round_close_white_18dp.png"/>
            <input type="file" id="fileElement" accept="image/*"
                   style="display:none" 
                   onchange="handleFiles(this.files)">
            <img id="preview" height="100%" />
        </div>
        <div id="agregar-informacion">
            <h4>Titulo</h4>
            <input id="titulo" type="text">
            <h4>Autor</h4>
            <input id="autor" type="text">
            <h4>Categoria</h4>
            <input id="categoria" type="text">
            <h4>URL</h4>
            <input id="url" type="text" placeholder="Copie la URL aquí">
            <button id="submit">AGREGAR</button>
        </div>
    </div>

</body>
</html>